{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": {
      "root": "apps/api",
      "entrypoint": "src/main.ts",
      "framework": "nestjs",
      "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
      "buildCommand": "cd ../.. && pnpm prisma:generate && pnpm turbo build --filter=@prince-net/api"
    },
    "web": {
      "root": "apps/web",
      "framework": "vite",
      "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
      "buildCommand": "cd ../.. && pnpm turbo build --filter=@prince-net/web"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
